-- Active: 1667110595004@@127.0.0.1@3306
CREATE DATABASE Project1;
use Project1;

create table goldenusers_signup(
    user_id int,
    gold_sigup_date date
);
insert into goldenusers_signup values(1,'2017-09-22'),
insert into goldenusers_signup values(1,'2017-04-21');

CREATE TABLE users(
    userid int,
    signup_date date
); 
INSERT INTO users VALUES (1,'2014-09-02'),(2,'2015-01-15'),(3,'2014-04-11');
CREATE TABLE sales(
    userid int,
    created_date date,
    product_id int
); 
INSERT INTO sales VALUES (1,'2017-04-19',2),
(3,'2019-12-18',1),
(2,'2020-07-20',3),
(1,'2019-10-23',2),
(1,'2018-03-19',3),
(3,'2016-12-20',2),
(1,'2016-11-09',1),
(1,'2016-05-20',3),
(2,'2017-09-24',1),
(1,'2017-03-11',2),
(1,'2016-03-11',1),
(3,'2016-11-10',1),
(3,'2017-12-07',2),
(3,'2016-12-15',2),
(2,'2017-11-08',2),
(2,'2018-09-10',3);

CREATE TABLE product(
    product_id int,
    product_name varchar(10),
    price int
); 
INSERT INTO product  VALUES(1,'p1',980),(2,'p2',870),(3,'p3',330);
---------------------
select *from goldenusers_signup;
select *from users;
select *from sales;

✍#what is the total amount each customer spend on Zomoto?

select *from sales s left join product p on s.product_id = p.product_id;

select s.userid,sum(p.price)as total_amount
from sales s left join product p 
on s.product_id = p.product_id
group by userid;

✍#how many days each customer visited Zomoto?
select userid,count(distinct(created_date))as vist_count from sales
group by userid;

✍#What was the first product purchase the each customers?
select *from sales s inner join product p on s.product_id=p.product_id;

select s.userid,s.created_date,p.product_name,
rank() over(partition by userid order by created_date)as row_num
from sales s inner join product p 
on s.product_id=p.product_id
;

select userid,created_date,product_name 
from (select s.userid,s.created_date,p.product_name,
      rank() over(partition by userid order by created_date)as row_num
      from sales s inner join product p 
      on s.product_id=p.product_id
     )t 
where row_num=1;

✍#What is most purchased items on menu and how many time it was purchased by all customer?

select product_id,count(*)as count from sales
group by product_id;

with cte as (select product_id,count(*)as count from sales
group by product_id)
select product_id,count from cte 
where count = (select max(count) from cte);

with cte as (select product_id,count(*)as count from sales
group by product_id),
user_purchase as(select product_id,count from cte 
where count = (select max(count) from cte)
)
select userid,count(*)as count from sales 
where product_id = (select product_id from user_purchase)
group by userid;

✍#which item for most popular for each customer?
select userid,product_id,
count(*) as product_count
from sales
group by userid,product_id
order by userid;

with cte as(select userid,product_id,
count(*) as product_count
from sales
group by userid,product_id
order by userid),
result_1 as(select *,rank() over(partition by userid order by product_count desc) as max_count
from cte)
select userid,product_id,product_count from result_1 
where max_count=1;


